# RoleBaseAuth

./: RoleBaseAuth.sln
RoleBaseAuth/Client/: PolicyHelpers.cs  Program.cs  RoleBaseAuth.Client.csproj  _Imports.razor  (+1 more)
RoleBaseAuth/Server/: AdditionalUserClaimsPrincipalFactory.cs  Program.cs  RoleBaseAuth.Server.csproj  Startup.cs  appsettings.json
RoleBaseAuth/Server/Areas/Identity/: IdentityHostingStartup.cs
RoleBaseAuth/Server/Areas/Identity/Pages/: _ViewImports.cshtml
RoleBaseAuth/Server/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RoleBaseAuth/Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
RoleBaseAuth/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
RoleBaseAuth/Server/Controllers/: AdminWeatherForecastController.cs  OidcConfigurationController.cs  PlanetWeatherForecastController.cs  WeatherForecastController.cs
RoleBaseAuth/Server/Data/: ApplicationDbContext.cs  ApplicationDbInitialiser.cs
RoleBaseAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201111161854_AddPlanetClaimProperty.Designer.cs  20201111161854_AddPlanetClaimProperty.cs  ApplicationDbContextModelSnapshot.cs
RoleBaseAuth/Server/Models/: ApplicationUser.cs  BaseWeatherForecastController.cs
RoleBaseAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
RoleBaseAuth/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RoleBaseAuth/Server/Properties/: launchSettings.json
(+19 files in other folders)
